<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直居中一个浮动元素</title>
    <style>
        /*高度已知*/
        /*#div1 {*/
        /*width: 200px;*/
        /*height: 200px;*/
        /*position: absolute; !*父元素需要相对定位*!*/
        /*top: 50%;*/
        /*left: 50%;*/
        /*margin-top: -100px; !*二分之一的height，width*!*/
        /*margin-left: -100px;*/
        /*background-color: #7ecef3;*/
        /*}*/

        /*高度未知*/
        /*#div1 {*/
        /*width: 200px;*/
        /*height: 200px;*/
        /*position: absolute; !*父元素需要相对定位*!*/
        /*margin: auto;*/
        /*top: 0;*/
        /*left: 0;*/
        /*bottom: 0;*/
        /*right: 0;*/
        /*background-color: #89c997;*/
        /*}*/
    </style>
</head>
<body>
<!--<div style="height: 400px;background-color: yellow;position: relative">-->
<!--<div id="div1"></div>-->
<!--</div>-->

<div style="height: 400px;background-color: yellow;display: flex;align-items: center;justify-content: center">
    <div id="div1" style="background-color: red;width: 200px;height: 200px"></div>
</div>
</body>
</html>
