<!DOCTYPE html>
<html lang="en">
<head>
    <title>布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            height: 100px;
            width: 100%;
            background-color: #7ecef3;
        }

        /*使用absolute 单位实现高度自适应*/
        #conent {
            width: 100%;
            position: absolute;
            display: flex;
            top: 100px;
            bottom: 100px;
        }

        #left {
            width: 200px;
            /*height: 200px;*/
            background-color: #89c997;
        }

        #right {
            width: 200px;
            /*height: 200px;*/
            background-color: #89c997;
        }

        #middle {
            flex: 1;
            background-color: #53b9be;
        }

        #footer {
            height: 100px;
            width: 100%;
            position: absolute;
            bottom: 0;
            background-color: #7ecef3;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div id="conent">
    <div id="left"></div>
    <div id="middle"></div>
    <div id="right"></div>
</div>
<div id="footer"></div>
</body>
</html>